# ProjectStructure

./: ProjectStructure.sln  README.md
Airport.Tests/: Airport.Tests.csproj  ApiTests.cs  ControllersTests.cs  IntegrationTest.cs  TestSettings.cs
Airport.Tests/UnitTests/: CrewServiceTest.cs  DepartureServiceTest.cs  FlightServiceTicket.cs  PilotServiceTest.cs  PlaneServiceTest.cs  PlaneTypeServiceTest.cs  StewardessServiceTest.cs  TicketServiceTest.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: IService.cs
BusinessLogic/Services/CrewService/: CrewService.cs  ICrewService.cs
BusinessLogic/Services/DepartureService/: DepartureService.cs  IDepartureService.cs
BusinessLogic/Services/FligthService/: FligthService.cs  IFligthService.cs
BusinessLogic/Services/PilotService/: IPilotService.cs  PilotService.cs
BusinessLogic/Services/PlaneService/: IPlaneService.cs  PlaneService.cs
BusinessLogic/Services/PlaneTypeService/: IPlaneTypeService.cs  PlaneTypeService.cs
BusinessLogic/Services/StewardessService/: IStewardessService.cs  StewardessService.cs
BusinessLogic/Services/TicketService/: ITicketService.cs  TicketService.cs
Common/: Common.csproj  TaskHelpers.cs
Common/Converters/: CustomJsonDateConverter.cs  CustomJsonDateTimeConverter.cs
Common/DTO/: BaseDto.cs  CrewDto.cs  CrewOutDto.cs  DepartureDto.cs  FlightDto.cs  FligthDto.cs  PilotDto.cs  PlaneDto.cs  PlaneTypeDTO.cs  StewardessDto.cs  TicketDto.cs
Common/Data/: 20180718230211.csv
Common/Validation/: CrewValidator.cs  DepartureValidator.cs  EntityValidator.cs  FlightValidator.cs  PilotValidator.cs  PlaneTypeValidator.cs  PlaneValidator.cs  StewardessValidator.cs  TicketValidator.cs
DAL/: AirportContext.cs  DataSource.cs  Seeds.cs
DAL/Models/: Crew.cs  Departure.cs  Departures.cs  Entity.cs  Flight.cs  Fligth.cs  Fligths.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
DAL/Repositories/: CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  IRepository.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectStructure/: Program.cs  ProjectStructure.csproj  Startup.cs  appsettings.json
ProjectStructure/Controllers/: CrewController.cs  DepartureController.cs  FligthController.cs  PilotController.cs  PlaneController.cs  PlaneTypeController.cs  StewardessController.cs  TicketController.cs  ValuesController.cs
ProjectStructure/Migrations/: 20180715101027_Init.Designer.cs  20180715101027_Init.cs  20180715232550_Reinit.Designer.cs  20180715232550_Reinit.cs  20180715233741_Init2.Designer.cs  20180715233741_Init2.cs  20180716000731_AddedPans.Designer.cs  20180716000731_AddedPans.cs  20180716001918_UpdatedPlanes.Designer.cs  20180716001918_UpdatedPlanes.cs  20180716015949_ChangedPlanesPlaneTypeId.Designer.cs  20180716015949_ChangedPlanesPlaneTypeId.cs  20180716022651_AddedRestEntites.Designer.cs  20180716022651_AddedRestEntites.cs  20180716162113_Init.Designer.cs  20180716162113_Init.cs  20180716165301_ChangedPlaneLifeTimeField.Designer.cs  20180716165301_ChangedPlaneLifeTimeField.cs  20180716190339_ImprovedPlaneEntityWithFK.Designer.cs  20180716190339_ImprovedPlaneEntityWithFK.cs  20180716194540_CreatedRelationsCrewPilotStewardess.Designer.cs  20180716194540_CreatedRelationsCrewPilotStewardess.cs  20180716204441_NullableCrewForStewardess.Designer.cs  20180716204441_NullableCrewForStewardess.cs  20180716233054_ImprovedFlightEntityStructure.Designer.cs  20180716233054_ImprovedFlightEntityStructure.cs  20180716235458_UpdatedDepartures.Designer.cs  20180716235458_UpdatedDepartures.cs  20180718143714_UpdatedPilotStewardessColumnNames.Designer.cs  20180718143714_UpdatedPilotStewardessColumnNames.cs  20180718145046_UpdatedRestColumnsPilotStewardess.Designer.cs  20180718145046_UpdatedRestColumnsPilotStewardess.cs  20180720023310_AddedAttribesChangedNames.Designer.cs  20180720023310_AddedAttribesChangedNames.cs  20180720033750_AddedRestrictions.Designer.cs  20180720033750_AddedRestrictions.cs  20180720040352_AddedRequiredRestricitions.Designer.cs  20180720040352_AddedRequiredRestricitions.cs  20180720044124_AddedRestrictosForRestEntities.Designer.cs  20180720044124_AddedRestrictosForRestEntities.cs  (+5 more)
ProjectStructure/Properties/: launchSettings.json
